[ISAPI_Rewrite] 
# 3600 = 1 hour 
CacheClockRate 3600 
RepeatLimit 32
RewriteRule ^(.*)/phpUser/index.php/(.*)\.html$ $1/phpUser/index\.php\?s=$2 [I]
RewriteRule ^(.*)/search/index/g/(c|e).html\?name\=(.*)$ $1/index\.php/search/index/g/$2.html\?name=$3 [I]
RewriteRule ^(.*)/Common/verify.html\?(.*)$ $1/index\.php/Common/verify.html\?$2 [I]
RewriteRule ^(.*)/(Feedback|Inquiry)/$ $1/index\.php\?s=$2 [I]
RewriteRule ^(.*?)/((?!e_sitemap|c_sitemap).*)\.html$ $1/index\.php\?s=$2 [I]
